############################################################################
# Paths
############################################################################

export PATH=$HOME/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=$HOME/.scripts:$PATH


############################################################################
# Brew
############################################################################

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export PATH="/usr/bin/pkg-config /home/linuxbrew/.linuxbrew/bin/pkg-config:$PATH"


############################################################################
# Deno
############################################################################

export DENO_INSTALL="/home/rjouhameau/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

############################################################################
# GCP
############################################################################

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/Documents/Python/chat/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/Documents/Python/chat/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '$HOME/Documents/Python/chat/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/Documents/Python/chat/google-cloud-sdk/completion.zsh.inc'; fi


############################################################################
# Go
############################################################################

export PATH=/usr/local/go/bin:$PATH


############################################################################
# Gitlab
############################################################################

export GITLAB_HOST=https://gitlab.icebergdatalab.com/


############################################################################
# Java
############################################################################

export M2_HOME=/opt/apache-maven-3.9.6
export PATH=$M2_HOME/bin:$PATH

if [ -r "${HOME}/.sdkman/bin/sdkman-init.sh" ]; then
    export SDKMAN_DIR="${HOME}/.sdkman"
    . "${HOME}/.sdkman/bin/sdkman-init.sh"
fi


############################################################################
# Lua
############################################################################

export PATH=$HOME/.luarocks/bin:$PATH

############################################################################
# JS / NPM 
############################################################################

export PATH=$HOME/.npm-global/bin:$PATH

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end


# Load Angular CLI autocompletion.
source <(ng completion script)


############################################################################
# Bun
############################################################################

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"


############################################################################
# Kubernetes
############################################################################

# Every kubeconfig file must start with "kubeconfig" in order to be exported in KUBECONFIG
export KUBECONFIG=~/.kube/config
export KUBECONFIG=$KUBECONFIG:$(find ~/.kube/ -iname "kubeconfig*" | tr "\n" ":")

source <(kubectl completion zsh)


############################################################################
# Nvim Package manager (BOB)
############################################################################

export PATH=/home/rjouhameau/.local/share/bob/nvim-bin:$PATH


############################################################################
# Python packages
############################################################################

# Python Repl config
export PYTHONSTARTUP=~/.pythonstartup


############################################################################
# Starship
############################################################################

export STARSHIP_CONFIG=~/.config/starship/starship.toml


############################################################################
# Yazi
############################################################################

export EDITOR="nvim"

############################################################################
# ZK
############################################################################

# export ZK_NOTEBOOK_DIR="$HOME/Documents/zk-notebooks"
