############################################################################
# Paths
############################################################################

export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/usr/local/bin


############################################################################
# Brew
############################################################################

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export PATH="/usr/bin/pkg-config /home/linuxbrew/.linuxbrew/bin/pkg-config:$PATH"


############################################################################
# GCP
############################################################################

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/Documents/Python/chat/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/Documents/Python/chat/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '$HOME/Documents/Python/chat/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/Documents/Python/chat/google-cloud-sdk/completion.zsh.inc'; fi


############################################################################
# Go
############################################################################

export PATH=$PATH:/usr/local/go/bin


############################################################################
# Gitlab
############################################################################

export GITLAB_HOST=https://gitlab.icebergdatalab.com/


############################################################################
# Java
############################################################################

export M2_HOME=/opt/apache-maven-3.9.6
export PATH=$PATH:$M2_HOME/bin

if [ -r "${HOME}/.sdkman/bin/sdkman-init.sh" ]; then
    export SDKMAN_DIR="${HOME}/.sdkman"
    . "${HOME}/.sdkman/bin/sdkman-init.sh"
fi


############################################################################
# JS / NPM 
############################################################################

export PATH=$HOME/.npm-global/bin:$PATH

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end


# Load Angular CLI autocompletion.
source <(ng completion script)


# bun

# completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"


############################################################################
# Kubernetes
############################################################################

# Every kubeconfig file must start with "kubeconfig" in order to be exported in KUBECONFIG
export KUBECONFIG=~/.kube/config
export KUBECONFIG=$KUBECONFIG:$(find ~/.kube/ -iname "kubeconfig*" | tr "\n" ":")

source <(kubectl completion zsh)


############################################################################
# Python packages
############################################################################

# Python Repl config
export PYTHONSTARTUP=~/.pythonstartup


############################################################################
# Yazi
############################################################################

export EDITOR="code"
