
#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrainsMono Nerd Font
font_size 	    10.1
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

hide_window_decorations yes
window_border_width 0 pt
window_padding_width 0
placement_strategy top-left


allow_remote_control no

# scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
scrollback_pager nvim +"source ~/.config/kitty/colorize.lua"
map alt+s show_scrollback

include current-theme.conf

