exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] brave-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 4 silent] google-chrome --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 5 silent] slack
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet &
exec-once = hypridle
exec-once = cb
